BookLibraryExamProject/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="FontFamily" Value="/Fonts/#Montserrat"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{DynamicResource PrimaryTextColor}"
                                   FontFamily="/Fonts/#Montserrat"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   TextWrapping="WrapWithOverflow">
                            <Run Text="Price for one: "/>
                            <Run Text="{Binding OldPrice}"
                                 TextDecorations="{Binding IsDiscount}"/>
                            <LineBreak/>
                            <Run Text="Count: "/>
                            <Run Text="{Binding Count}"/>                            
                            <LineBreak/>
                            <Run Text="Book: "/>
                            <Run Text="{Binding BookName}"/>
                        </TextBlock>
                        <TextBlock Foreground="{DynamicResource PrimaryTextColor}"
                                   Visibility="{Binding Discount}"
                                   FontFamily="/Fonts/#Montserrat"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   TextWrapping="WrapWithOverflow">
                            <Run Text="New Price: "/>
                            <Run Text="{Binding PriceForSale}"/>
                            <LineBreak/>
                            <Run Text="Discount: "/>
                            <Run Text="{Binding ActionBook.Discount}"/>
                            <Run Text="%"/>
                            <LineBreak/>
                            <Run Text="Ends: "/>
                            <Run Text="{Binding ActionBook.End}"/>
                        </TextBlock>
                        <TextBlock Foreground="{DynamicResource PrimaryTextColor}"
                                   FontFamily="/Fonts/#Montserrat"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   TextWrapping="WrapWithOverflow">
                            <Run Text="Published: "/>
                            <Run Text="{Binding Year}"/>
                            <LineBreak/>
                            <Run Text="Style: "/>
                            <Run Text="{Binding Style}"/>
                            <LineBreak/>
                            <Run Text="Publisher: "/>
                            <Run Text="{Binding PublisherBook.Name}"/>
                        </TextBlock>
                        <TextBlock Foreground="{DynamicResource PrimaryTextColor}"
                                   FontFamily="/Fonts/#Montserrat"
                                   HorizontalAlignment="Left"
                                   Grid.Column="3"
                                   TextWrapping="WrapWithOverflow">
                            <Run Text="Author Name: "/>
                            <Run Text="{Binding AutorBook.Name}"/>
                            <LineBreak/>
                            <Run Text="Author Last Name: "/>
                            <Run Text="{Binding AutorBook.LastName}"/>
                            <LineBreak/>
                            <Run Text="Author Patronymic: "/>
                            <Run Text="{Binding AutorBook.Patronymic}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="4"
                                    HorizontalAlignment="Left">
                            <xctk:IntegerUpDown Margin="10"
                                            Name="deleteControl"
                                            Value="1"
                                            Maximum="{Binding Count}"
                                            Minimum="1"
                                                FontFamily="/Fonts/#Montserrat"/>
                            <Button Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding ElementName=deleteControl,Path=Value}"
                            Style="{StaticResource IconButtonsStyle}"
                            Content="{DynamicResource Trash}"
                            Background="Red"
                            Margin="2"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
        <VirtualizingStackPanel IsItemsHost="True"/>
    </ItemsPanelTemplate>

</ResourceDictionary>