BookLibraryExamProject/Views/AddActionToBooksWindow.xaml

<Window x:Class="BookLibraryExamProject.Views.AddActionToBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibraryExamProject.Views"
        xmlns:viewModel="clr-namespace:BookLibraryExamProject.ViewModels"
        mc:Ignorable="d"
        Title="AddActionToBooksWindow" 
        Height="550" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins"
        MouseDown="MoveWindow"
        Icon="/Images/logo.png">
    <Window.DataContext>
        <viewModel:BookViewModel/>
    </Window.DataContext>
    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="20"
            BorderBrush="{StaticResource PrimaryBlueColor}"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Up Menu-->
            <TextBlock Text="ADD ACTIONS"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="/Fonts/#Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="CloseWindow" Tag="IsCloseButton"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Main-->
            <StackPanel Width="450"
                            Grid.Row="1"
                            Orientation="Vertical">
                <!--#region Select Action-->
                <TextBlock Text="Select Action"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="10,15,0,0"/>
                
                <DataGrid Height="160"
                         Margin="10,10"
                         SelectionMode="Single"
                          IsReadOnly="True"
                         AutoGenerateColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                         SelectedItem="{Binding Action}"
                         ItemsSource="{Binding GetActions}"
                          RowDetailsVisibilityMode="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding Start}"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding End}"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->
                <!--#region Select Books-->
                <TextBlock Text="Select Books"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="10,15,0,0"/>
                
                <DataGrid Height="180"
                          Name="dataGrid"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionMode="Extended"
                      Margin="10,10"
                          RowDetailsVisibilityMode="Collapsed"
                      ItemsSource="{Binding GetBooks, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Author Name"
                                        Width="*"
                                        Binding="{Binding AutorBook.Name}"/>
                        <DataGridTextColumn Header="Author Last Name"
                                        Width="*"
                                        Binding="{Binding AutorBook.LastName}"/>
                        <DataGridTextColumn Header="Book Name"
                                        Width="*"
                                        Binding="{Binding BookName}"/>
                        <DataGridTextColumn Header="Style"
                                        Width="0.8*"
                                        Binding="{Binding Style}"/>
                        <DataGridTextColumn Header="Publisher"
                                        Width="*"
                                        Binding="{Binding PublisherBook.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->
                <!--#region Message & Button-->
                <TextBlock Text="{Binding Message}"
                               Foreground="Green"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,0,0,0"/>
                
                <Button Content="Add Actions"
                        Command="{Binding AddActionsCommand}"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="/Fonts/#Montserrat"
                            Cursor="Hand"                           
                            Margin="0,5,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
