BookLibraryExamProject/Views/AddEditAuthorWindow.xaml

<Window x:Class="BookLibraryExamProject.Views.AddEditAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibraryExamProject.Views"
        xmlns:viewModel="clr-namespace:BookLibraryExamProject.ViewModels"
        mc:Ignorable="d"
        Title="AddEditAuthorWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins"
        MouseDown="MoveWindow"
        Icon="/Images/logo.png">
    <Window.DataContext>
        <viewModel:AuthorViewModel/>
    </Window.DataContext>
    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="20"
            BorderBrush="{StaticResource PrimaryBlueColor}"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Up Menu-->
            <TextBlock x:Name="windowName"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="/Fonts/#Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="CloseWindow" Tag="IsCloseButton"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Main-->
            <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical">
                <!--#region First Name-->
                <TextBlock Text="First Name"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,145,0,0"/>

                <TextBox x:Name="txtUser"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <!--#endregion-->
                <!--#region Last Name-->
                <TextBlock Text="Last Name"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,15,0,0"/>

                <TextBox x:Name="txtName"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <!--#endregion-->
                <!--#region Patronymic-->
                <TextBlock Text="Patronymic"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,15,0,0"/>

                <TextBox x:Name="txtName1"
                             Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <!--#endregion-->
                <!--#region Message & Button-->
                <TextBlock Text="{Binding Message}"
                               Foreground="Green"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,15,0,0"/>

                <Button x:Name="btnLogin" 
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="/Fonts/#Montserrat"
                            Cursor="Hand"                           
                            Margin="0,25,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
