BookLibraryExamProject/Views/RegistrateView.xaml

<Window x:Class="BookLibraryExamProject.Views.RegistrateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibraryExamProject.Views"
         xmlns:customcontrols="clr-namespace:BookLibraryExamProject.CustomControls"
        xmlns:viewModel="clr-namespace:BookLibraryExamProject.ViewModels"
        mc:Ignorable="d"
        Title="RegistrateView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="MoveWindow"
        Icon="/Images/logo.png"
        Name="registrateWindow">
    <Window.DataContext>
        <viewModel:RegistarteViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12">
        <!--#region Image-->
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>
        <!--#endregion-->
        <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="0.95"
                BorderBrush="{StaticResource PrimaryBlueColor}">
            <!--#region Gradient-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--#endregion-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region Up Menu-->
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="SIGN UP"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="/Fonts/#Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize" 
                            Style="{DynamicResource IconButtonsStyle}" 
                            Content="{DynamicResource minimize}" 
                            Click="MinimizeWindow"
                            Grid.Column="1"/>
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}"
                            Grid.Column="2"
                            Content="{DynamicResource close}" Click="CloseWindow" 
                            Tag="IsCloseButton"/>
                </Grid>
                <!--#endregion-->
                <!--#region Main-->
                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,15,0,0">

                    <!--#region Login-->
                    <TextBlock Text="Login"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,25,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <!--#endregion-->
                    <!--#region Password-->
                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,15,0,0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"                            
                                                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>
                    <!--#endregion-->
                    <!--#region CommitPassword-->
                    <TextBlock Text="Commit Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,15,0,0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding CommitPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"                            
                                                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>
                    <!--#endregion-->
                    <!--#region Name-->
                    <TextBlock Text="Name"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="txtName"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <!--#endregion-->
                    <!--#region Last Name-->
                    <TextBlock Text="Last Name"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="txtLastName"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <!--#endregion-->
                    <!--#region Email-->
                    <TextBlock Text="Email"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="txtEmail"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/email.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <!--#endregion-->
                    <!--#region ErrorMessage & Button-->
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="btnLogin" 
                            Command="{Binding RegistrateCommand}"
                            CommandParameter="{Binding ElementName=registrateWindow}"
                            BorderThickness="0"
                            Content="SIGN UP"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="/Fonts/#Montserrat"
                            Cursor="Hand"                           
                            Margin="0,15,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </Border>
    </Border>
</Window>
