BookLibraryExamProject/Views/Pages/ActionsPage.xaml

<Page x:Class="BookLibraryExamProject.Views.Pages.ActionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLibraryExamProject.Views.Pages"
      xmlns:localVM="clr-namespace:BookLibraryExamProject.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionsPage">
    <Page.DataContext>
        <localVM:ActionViewModel/>
    </Page.DataContext>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Up Menu-->
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource actions}"
                      Margin="4,10"
                      Fill="{DynamicResource PrimaryTextColor}"/>
                <TextBlock Text="Actions" 
                       FontSize="30" 
                           FontFamily="/Fonts/#Montserrat"
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       FontWeight="Bold"/>
            </StackPanel>
            <Button x:Name="btnAdd" 
                            Command="{Binding AddCommand}"
                            Visibility="{Binding IsAdmin}"
                            BorderThickness="0"
                            Content="Add Action"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="/Fonts/#Montserrat"
                            Cursor="Hand"   
                            Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="26"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--#endregion-->
            <!--#region Table-->
            <DataGrid Grid.Row="2"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      Margin="5"
                      Name="dataGrid"
                      RowDetailsTemplate="{StaticResource RowDetailsTemplate1}"
                      ItemsSource="{Binding GetActions, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Selected, NotifyOnSourceUpdated=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Time Action"
                                        Width="*"
                                        Binding="{Binding Start}"/>
                    <DataGridTextColumn Header="End Time Action"
                                        Width="*"
                                        Binding="{Binding End}"/>
                    <DataGridTextColumn Header="Discount"
                                        Width="*"
                                        Binding="{Binding Discount}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
