BookLibraryExamProject/Views/Pages/BooksPage.xaml

<Page x:Class="BookLibraryExamProject.Views.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLibraryExamProject.Views.Pages"
      xmlns:localVM="clr-namespace:BookLibraryExamProject.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">
    <Page.DataContext>
        <localVM:BookViewModel/>
    </Page.DataContext>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Up Menu-->
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource books}"
                      Margin="4,10"
                      Fill="{DynamicResource PrimaryTextColor}"/>
                <TextBlock Text="Books" 
                           FontFamily="/Fonts/#Montserrat"
                       FontSize="30" 
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBox x:Name="txtFind"
                             Text="{Binding Find, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="200"
                             VerticalContentAlignment="Center"
                             Margin="10,5,0,0"
                             Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/book-search.png"
                            Stretch="None"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Right">
                <Button Command="{Binding AddAction}"
                            Visibility="{Binding IsAdmin}"
                            BorderThickness="0"
                            Content="Add Action"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="/Fonts/#Montserrat"
                            Cursor="Hand"   
                    Margin="0 0 10 0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="26"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnAdd" 
                            Command="{Binding AddCommand}"
                            Visibility="{Binding IsAdmin}"
                            BorderThickness="0"
                            Content="Add Book"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="/Fonts/#Montserrat"
                            Cursor="Hand"   
                    Margin="0 0 10 0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="26"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </StackPanel>
            <!--#endregion-->
            <!--#region Table-->
            <DataGrid Grid.Row="2"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      Margin="5"
                      Name="dataGrid"
                      ItemsSource="{Binding GetBooks, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Selected, NotifyOnSourceUpdated=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Author Name"
                                        Width="*"
                                        Binding="{Binding AutorBook.Name}"/>
                    <DataGridTextColumn Header="Author Last Name"
                                        Width="*"
                                        Binding="{Binding AutorBook.LastName}"/>
                    <DataGridTextColumn Header="Book Name"
                                        Width="*"
                                        Binding="{Binding BookName}"/>
                    <DataGridTextColumn Header="Style"
                                        Width="0.8*"
                                        Binding="{Binding Style}"/>
                    <DataGridTextColumn Header="Publisher"
                                        Width="*"
                                        Binding="{Binding PublisherBook.Name}"/>

                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
