BookLibraryExamProject/Views/Pages/BusketPage.xaml

<Page x:Class="BookLibraryExamProject.Views.Pages.BusketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLibraryExamProject.Views.Pages"
      xmlns:viewModel="clr-namespace:BookLibraryExamProject.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusketPage">
    <Page.DataContext>
        <viewModel:UserViewModel/>
    </Page.DataContext>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Up Menu-->
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource basket}"
                      Margin="4,10"
                      Fill="{DynamicResource PrimaryTextColor}"/>
                <TextBlock Text="Basket" 
                           FontFamily="/Fonts/#Montserrat"
                       FontSize="30" 
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBox x:Name="txtFind"
                             Text="{Binding Find, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="200"
                             VerticalContentAlignment="Center"
                             Margin="10,5,0,0"
                             Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/shopping-search.png"
                            Stretch="None"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <!--#endregion-->
            <!--#region Main-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#region Basket-->
                <Border 
                    Margin="5"
                    CornerRadius="20"
                    BorderThickness="2"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    BorderBrush="{DynamicResource PrimaryBlueColor}">
                    <ListBox Margin="10"
                     Style="{DynamicResource ListBoxStyle1}" 
                     ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                     ItemsSource="{Binding Books,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding Selected,UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
                <!--#endregion-->
                <!--#region Buy Button-->
                <Button Command="{Binding BuyCommand}"
                        BorderThickness="0"
                        Content="{Binding BuyText, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="White"
                        FontSize="20"
                        FontFamily="/Fonts/#Montserrat"
                        Cursor="Hand"   
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin="0 4 10 4">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
