BookLibraryExamProject/Views/Pages/SettingsPage.xaml

<Page x:Class="BookLibraryExamProject.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLibraryExamProject.Views.Pages"
      xmlns:customcontrols="clr-namespace:BookLibraryExamProject.CustomControls"
      xmlns:viewModel="clr-namespace:BookLibraryExamProject.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.DataContext>
        <viewModel:UserViewModel/>
    </Page.DataContext>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Up Menu-->
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource settings}"
                      Margin="4,10"
                      Fill="{DynamicResource PrimaryTextColor}"/>
                <TextBlock Text="Settings" 
                           FontFamily="/Fonts/#Montserrat"
                       FontSize="30" 
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBlock  FontSize="25"
                            Margin="10,5"
                            FontFamily="/Fonts/#Montserrat"
                            Foreground="{DynamicResource PrimaryTextColor}" 
                            FontWeight="Bold">
                    Welcome, 
                    <Run Text="{Binding CurrentUser.UserInfo.Name,UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="{Binding CurrentUser.UserInfo.LastName,UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
            </StackPanel>
            <Button x:Name="btnAdd" 
                            Command="{Binding LogOutCommand}"
                            BorderThickness="0"
                            Content="Log out"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="/Fonts/#Montserrat"
                            Cursor="Hand"   
                            Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="26"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--#endregion-->
            <!--#region Main-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--#region Left-->
                <StackPanel Width="240"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,15,0,0">


                    <TextBlock Text="Login"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,75,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding CurrentUser.Login, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             IsEnabled="False"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Old Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,15,0,0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"                            
                                                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="New Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,15,0,0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"                            
                                                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="Confirm Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,15,0,0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"                            
                                                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <Button x:Name="btnLogin" 
                            Command="{Binding ChangePasswordCommand}"
                            BorderThickness="0"
                            Content="Change Password"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="/Fonts/#Montserrat"
                            Cursor="Hand"                           
                            Margin="0,30,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <!--#endregion-->
                <!--#region Right-->
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            Margin="0,15,0,0"
                            Width="240">

                    <TextBlock Text="First Name"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,90,0,0"/>

                    <TextBox x:Name="txtName"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Last Name"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="txtLastName"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Email"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="txtEmail"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="/Fonts/#Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/email.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <Button 
                            Command="{Binding EditInformationCommand}"
                            BorderThickness="0"
                            Content="Edit Information"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="/Fonts/#Montserrat"
                            Cursor="Hand"                           
                            Margin="0,45,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Button Grid.Column="1"
                            Command="{Binding DeleteAccountCommand}"
                            BorderThickness="0"
                            Content="Delete account"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="/Fonts/#Montserrat"
                            Cursor="Hand"  
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                            Margin="0,0,20,20">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
