BookLibraryExamProject/Views/Pages/UsersPage.xaml

<Page x:Class="BookLibraryExamProject.Views.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLibraryExamProject.Views.Pages"
      xmlns:localVM="clr-namespace:BookLibraryExamProject.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">
    <Page.DataContext>
        <localVM:UserViewModel/>
    </Page.DataContext>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Up Menu-->
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource users}"
                      Margin="4,10"
                      Fill="{DynamicResource PrimaryTextColor}"/>
                <TextBlock Text="Users" 
                           FontFamily="/Fonts/#Montserrat"
                       FontSize="30" 
                       Foreground="{DynamicResource PrimaryTextColor}" 
                       FontWeight="Bold"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Table-->
            <DataGrid Grid.Row="2"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      Margin="5"
                      Name="dataGrid"
                      HorizontalScrollBarVisibility="Disabled"
                      RowDetailsTemplate="{DynamicResource RowDetailsTemplate3}"
                      ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedUser, NotifyOnSourceUpdated=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Login"
                                        Width="*"
                                        Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="First Name"
                                        Width="*"
                                        Binding="{Binding UserInfo.Name}"/>
                    <DataGridTextColumn Header="Last Name"
                                        Width="*"
                                        Binding="{Binding UserInfo.LastName}"/>
                    <DataGridTextColumn Header="Email"
                                        Width="0.8*"
                                        Binding="{Binding UserInfo.Email}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
